launch_status failed=1 1775524111000000000
launch_status broken=0 1775524111000000000
launch_status passed=27 1775524111000000000
launch_status skipped=0 1775524111000000000
launch_status unknown=0 1775524111000000000
launch_time duration=49333 1775524111000000000
launch_time min_duration=520 1775524111000000000
launch_time max_duration=11405 1775524111000000000
launch_time sum_duration=49319 1775524111000000000
launch_problems product_defects=1 1775524111000000000
launch_retries retries=28 1775524111000000000
launch_retries run=28 1775524111000000000
